[36mPROJECT
    This is a template for the description


[32mINFORMATION
    -This is an exemple


[35mUSAGE
    ./prog flag [arg] ...


[0mFLAGS
    [32m-h, --help[0m
            Write the short version of the informations of the executable
    [32m-fh, --full-h[0m
            Write all the informations of the executable
    [31m[[0mflag[31m] [32m-H[0m
            Write all the informations about the flag
    [32m-e, --example [31m[[0mn[31m][0m
            Set the var to [31m[[0mn[31m][0m otherwise [31m[[0minf[31m][0m
